VUE_APP_SUB_VUE=//localhost:8011/subapp/sub-vue/
VUE_APP_SUB_HTML=//localhost:8012/
VUE_APP_SUB_REACT=//localhost:8013/subapp/sub-react/
VUE_APP_SUB_CRA=//localhost:8014/subapp/sub-cra-latest/
VUE_APP_PORT=8010
